{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "declaration": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node"
    },
    "files": [
        "./server/server.ts"
    ]
}